<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/login_nav_graph" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.fiap.mobileproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.fiap.mobileproject.presentation.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="br.com.fiap.mobileproject.presentation.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="br.com.fiap.mobileproject.presentation.update.UpdateFragment"
        android:label="UpdateFragment" />
</navigation>